VITE_FIREBASE_API_KEY=AIzaSyAo6P7rfwegwgej__0-OYfvergergyQiQ
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-auth-1b1e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-auth-1b1e8
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-auth-1b1e8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1000000000000
VITE_FIREBASE_APP_ID=1:1000000000000:web:0000000000000000000000
VITE_FIREBASE_MEASUREMENT_ID=G-0000000000
VITE_BASE_PUBLIZ_URL=https://techgoda-publiz-dev.fibotree.com/